(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = ,
let ws = delim(delim)@
let id = letter(letter|digit)@
let letter = a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
let digit = 0|1|2|3|4|5|6|7|8|9
let LPAREN = <
let RPAREN = >
let PLUS = +
let TIMES = *

rule tokens = 
    delim        { }
  |  letter      { }
  |  digit       { }
  |  ws        { WS } 
  | id        { ID }
  | PLUS      { PLUS }
  | TIMES     { TIMES }
  | LPAREN    { LPAREN }
  | RPAREN    { RPAREN }


(* Introducir cualquier trailer aqui *)