(* Lexer para Gramática No. 2 - Expresiones aritméticas extendidas *)

(* Introducir cualquier header aqui *)

let delim = ,
let ws = delim(delim)@
let letter = a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
let digit = 0|1|2|3|4|5|6|7|8|9
let id = letter(letter|digit)@
let MINUS = -
let number = digit(digit)@
let LPAREN = <
let RPAREN = >
let PLUS = +
let TIMES = *
let DIV = /


rule tokens = 
    delim        { }
  |  letter      { }
  |  digit       { }
  |  ws        { WS }               (* Cambie por una acción válida, que devuelva el token *)
  | id        { ID }
  | number    { NUMBER }
  | PLUS      { PLUS }
  | MINUS     { MINUS }
  | TIMES     { TIMES }
  | DIV       { DIV }
  | LPAREN    { LPAREN }
  | RPAREN    { RPAREN }

(* Introducir cualquier trailer aqui *)