(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = ,
let ws = delim(delim)@
let letter = a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
let digit = 0|1|2|3|4|5|6|7|8|9
let id = letter(letter|digit)*

rule tokens = 
    ws        { WS } 
  | id        { ID }               (* Cambie por una acción válida, que devuelva el token *)
  | '+'       { PLUS }
  | '*'       { TIMES }
  | '('       { LPAREN }
  | ')'       { RPAREN }

(* Introducir cualquier trailer aqui *)